# artelier-api

./: .env  .env.example  .gitignore  Dockerfile  backend-context.txt  docker-compose.yml  dockerignore  pom.xml  readme.md
.github/workflows/: backend-ci.yml
docs/: artelier-api-architecture.puml
src/main/java/com/artelier/api/: ArtelierApiApplication.java
src/main/java/com/artelier/api/config/: AppConfig.java  CloudinaryConfig.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/artelier/api/controller/: AdminController.java  AuthController.java  CategoryController.java  OrderController.java  PaymentController.java  ProductController.java  StatsController.java
src/main/java/com/artelier/api/dto/projection/: TopProductProjection.java
src/main/java/com/artelier/api/dto/request/: CategoryRequest.java  ImageMetadata.java  LoginRequest.java  OrderRequest.java  PaymentRequest.java  PaymentWebhookRequest.java  ProductImageRequest.java  ProductRequest.java  RefreshRequest.java  RegisterRequest.java
src/main/java/com/artelier/api/dto/response/: ApiResponse.java  AppResponse.java  AuthResponse.java  CategoryResponse.java  OrderItemResponse.java  OrderResponse.java  PaymentResponse.java  ProductImageResponse.java  ProductResponse.java  StatsResponse.java
src/main/java/com/artelier/api/dto/response/swagger/: SwaggerResponses.java
src/main/java/com/artelier/api/entity/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductImage.java  RefreshToken.java  User.java
src/main/java/com/artelier/api/entity/enums/: OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  StockType.java
src/main/java/com/artelier/api/enums/: OrderStatus.java  Role.java  StockType.java
src/main/java/com/artelier/api/exception/: ArtelierException.java  GlobalExceptionHandler.java  InvalidOrderStateException.java  OrderNotFoundException.java  PaymentNotFoundException.java
src/main/java/com/artelier/api/integration/cloudinary/config/: CloudinaryConfig.java
src/main/java/com/artelier/api/integration/cloudinary/dto/response/: CloudinaryUploadResponse.java
src/main/java/com/artelier/api/integration/cloudinary/exception/: CloudinaryUploadException.java
src/main/java/com/artelier/api/integration/cloudinary/service/: CloudinaryService.java
src/main/java/com/artelier/api/integration/cloudinary/service/impl/: CloudinaryServiceImpl.java
src/main/java/com/artelier/api/integration/wompi/config/: WompiAuthRequestInterceptor.java  WompiErrorDecoder.java
src/main/java/com/artelier/api/integration/wompi/dto/request/: CardPaymentMethod.java  (+6 more)
src/main/java/com/artelier/api/integration/wompi/enums/: PaymentMethod.java  PaymentStatus.java  WompiErrorCode.java
src/main/java/com/artelier/api/integration/wompi/exception/: WompiException.java
src/main/java/com/artelier/api/integration/wompi/service/: WompiAcceptanceTokenService.java  WompiClient.java  WompiSignatureValidator.java
src/main/java/com/artelier/api/integration/wompi/util/: WompiIntegritySignatureUtil.java
src/main/java/com/artelier/api/mapper/: CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  ProductImageMapper.java  ProductMapper.java
src/main/java/com/artelier/api/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/artelier/api/security/: JwtFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/artelier/api/service/: AdminService.java  AuthService.java  CategoryService.java  CloudinaryService.java  OrderService.java  PaymentService.java  ProductService.java  RefreshTokenService.java  StatsService.java  UserDetailsService.java  WompiSignatureValidator.java
src/main/java/com/artelier/api/service/Impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  LoginAttemptServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  StatsServiceImpl.java  WompiSignatureValidatorImpl.java
src/main/java/com/artelier/api/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CloudinaryServiceImpl.java  LoginAttemptServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  RefreshTokenServiceImpl.java  StatsServiceImpl.java  UserDetailsServiceImpl.java  WompiSignatureValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_refresh_tokens.sql  V2__create_categories.sql  V3__create_products.sql  V4__create_product_images.sql  V5__create_orders.sql  V6__create_payments.sql  V7__change_role_enum_to_varchar.sql  V8__enable_rls.sql
src/test/java/com/artelier/api/: ArtelierApiApplicationTests.java
src/test/java/com/artelier/api/config/: JacksonTestConfig.java
src/test/java/com/artelier/api/controller/: AdminControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  StatsControllerTest.java
src/test/java/com/artelier/api/integration/cloudinary/service/: CloudinaryServiceTest.java
src/test/java/com/artelier/api/integration/wompi/dto/: WompiDtoDeserializationTest.java
src/test/java/com/artelier/api/integration/wompi/service/: WompiAcceptanceTokenServiceTest.java  WompiSignatureValidatorTest.java
src/test/java/com/artelier/api/integration/wompi/util/: WompiIntegritySignatureUtilTest.java
src/test/java/com/artelier/api/security/: JwtFilterTest.java
src/test/java/com/artelier/api/service/: AdminServiceTest.java  AuthServiceTest.java  CategoryServiceTest.java  CloudinaryServiceTest.java  LoginAttemptServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  RefreshTokenServiceTest.java  StatsServiceTest.java  WompiSignatureValidatorTest.java
src/test/resources/: application.properties
(+6 files in other folders)
